# RedisEmbed

./: RE.sln  README.md
RE.Client/: RE.Client.csproj
RE.Client/Core/: BaseEntity.cs  RedisProxy.cs
RE.Common/: AppConfig.cs
RE.Server/: Program.cs  RE.Server.csproj
RE.Web/: RE.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RE.Web/Controllers/: EmployeeController.cs  HomeController.cs
RE.Web/Data/: ApplicationDbContext.cs
RE.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200404202703_EmpTable.Designer.cs  20200404202703_EmpTable.cs  20200404214702_EmpTableCOls.Designer.cs  20200404214702_EmpTableCOls.cs  20200404215424_EmpTableRequred.Designer.cs  20200404215424_EmpTableRequred.cs  ApplicationDbContextModelSnapshot.cs
RE.Web/Jobs/: EmployeeStoreService.cs
RE.Web/Models/: ErrorViewModel.cs
RE.Web/Properties/: launchSettings.json
RE.Web/Views/: _ViewImports.cshtml
RE.Web/Views/Employee/: Form.cshtml  Index.cshtml
RE.Web/Views/Shared/: _Layout.cshtml
src/RE.Client/: RedisProxy.cs
src/RE.Client/Entities/: Employee.cs
src/RE.Common/: AppConfig.cs
src/RE.Server/: Program.cs  RE.Server.csproj
src/RE.Web/: Program.cs  RE.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RE.Web/Controllers/: EmployeeController.cs
src/RE.Web/Data/: ApplicationDbContext.cs
src/RE.Web/Jobs/: EmployeeStoreService.cs
src/RE.Web/Migrations/: 20200901202454_DbINit.Designer.cs  20200901202454_DbINit.cs  ApplicationDbContextModelSnapshot.cs
src/RE.Web/Properties/: launchSettings.json
src/RE.Web/Views/: _ViewImports.cshtml
src/RE.Web/Views/Employee/: Form.cshtml  Index.cshtml
src/RE.Web/Views/Shared/: _Layout.cshtml
